<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_yyy_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_mainbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/title_background" >

        <RelativeLayout
            android:id="@+id/yyy_rl2"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:onClick="Return" >

            <Button
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerInParent="true"
                android:background="@drawable/home"
                android:drawablePadding="20dp"
                android:onClick="Return" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="身份证手动检票"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <RelativeLayout
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:onClick="Reflesh" >

            <Button
                android:id="@+id/bindpro_btn2"
                android:layout_width="30dp"
                android:layout_height="33dp"
                android:layout_centerInParent="true"
                android:background="@drawable/refresh"
                android:onClick="Reflesh" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_mainbar" >

        <TextView
            android:id="@+id/tv_dd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="请输入身份证信息" />

        <EditText
            android:id="@+id/et_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_dd"
            android:layout_marginTop="10dp"
            android:background="@drawable/customer_item_blue_1"
            android:digits="0123456789xX"
            android:hint="输入您的身份证号"
            android:inputType="numberSigned"
            android:maxEms="12"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_text"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_clear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/darkslategrey"
                android:padding="10dp"
                android:text="清空"
                android:textColor="@color/gray" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/springgreen"
                android:padding="10dp"
                android:text="提交"
                android:textColor="@color/gray" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/capture_bottom"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true" >

            <Button
                android:id="@+id/btn_message"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:background="@drawable/item_press_selector"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/mingdanqiandao"
                android:padding="5dp"
                android:text="短信检票" >
            </Button>

            <Button
                android:id="@+id/btn_qrcode"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="50dp"
                android:background="@drawable/item_press_selector"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/shaomiaoqiandao"
                android:padding="5dp"
                android:text="条码检票" >
            </Button>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>