<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_yyy_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_mainbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/title_background" >

        <RelativeLayout
            android:id="@+id/yyy_rl2"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:onClick="Return" >

            <Button
                android:layout_width="14dp"
                android:layout_height="28dp"
                android:layout_centerInParent="true"
                android:background="@drawable/back"
                android:drawablePadding="20dp"
                android:onClick="Return" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="检票"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <RelativeLayout
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:onClick="Reflesh" >

            <Button
                android:id="@+id/bindpro_btn2"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerInParent="true"
                android:background="@drawable/refresh"
                android:onClick="Reflesh" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_background"
        android:orientation="vertical"
        android:paddingTop="3dp" >

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:ellipsize="end"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text="测试演出"
            android:textColor="@color/blue"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:drawableLeft="@drawable/time_02"
            android:drawablePadding="5dp"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:text="2015年0118日 星期日 上午10:00"
            android:textColor="@color/gray" />
    </LinearLayout>

    <!-- 功能列表 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="检票进度" />

            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="1/1" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/pb"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:max="100"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:progress="0"
            android:progressDrawable="@drawable/defined_pro_bar8" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <Button
            android:id="@+id/qrbtn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/item_press_selector"
            android:drawableLeft="@drawable/shaomiaoqiandao"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/dai1"
            android:gravity="center_vertical|left"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="条码检票"
            android:textSize="20sp" >
        </Button>

        <Button
            android:id="@+id/onMessageScan"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/item_press_selector"
            android:drawableLeft="@drawable/mail"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/dai1"
            android:gravity="center_vertical|left"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="短信检票"
            android:textSize="20sp" >
        </Button>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="默认开启身份证扫描功能,当身份证接近手持机时会跳转到检票页面."
            android:textColor="@color/gray"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/item_press_selector"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/mingdanqiandao"
                android:drawablePadding="10dp"
                android:gravity="center_vertical|left"
                android:paddingRight="10dp"
                android:text="身份证检票"
                android:textSize="18sp" >
            </TextView>

            <ToggleButton
                android:id="@+id/tb"
                android:layout_width="100dp"
                android:layout_height="31dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dip"
                android:background="@drawable/togglebtn_selector"
                android:checked="true"
                android:padding="10dp"
                android:textOff=""
                android:textOn="" />

            <!--
                 <com.example.mahua.funage.view.RoundProgressBarWidthNumber
                android:id="@+id/rpb"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/tb"
                android:padding="2dp"
                zhy:progress_reached_bar_height="1dp"
                zhy:progress_text_color="#ff2903FC"
                android:progress="10"
                zhy:progress_unreached_color="#ffBCB4E8"
                zhy:radius="15dp" />
            -->

            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="2dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tb" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>