<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- 票的no / (等级)  状态 -->

    <RelativeLayout
        android:id="@+id/rl_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_sign_list"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/sigin_btn"
            android:gravity="center_horizontal"
            android:paddingTop="5dp"
            android:text="签到"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="17sp"
            android:visibility="visible" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_sign" >

            <ImageView
                android:id="@+id/iv_is_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:src="@drawable/is_sigin" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_item_ticket_info"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="49040471 (A)   "
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_item_ticket_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_item_ticket_info"
                    android:gravity="left|top"
                    android:padding="5dp"
                    android:text="状态"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <!-- seatremark -->

                <TextView
                    android:id="@+id/tv_item_ticket_seatremark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_item_ticket_info"
                    android:ellipsize="middle"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:text="1层包厢1排24号座位"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </RelativeLayout>
        </FrameLayout>
    </RelativeLayout>

</LinearLayout>